/* Темная тема в стиле Windows Calculator (Windows 11) */

/* Общие стили */
QWidget {
    background-color: #202020;
    color: #ffffff;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background-color: #202020;
}

/* Заголовок и меню */
/* Стилизация заголовка окна */
#calculatorHeader {
    background-color: #202020;
}

#modeTitle {
    color: #ffffff;
    font-size: 15pt;
    font-weight: bold;
    padding-left: 10px;
}

/* Кнопка меню (Hamburger) */
#menuButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 16pt;
}

#menuButton:hover {
    background-color: #3a3a3a;
    border-radius: 4px;
}

#menuButton:pressed {
    background-color: #303030;
}

/* Дисплей */
QLineEdit {
    background-color: #202020; /* Прозрачный фон, сливается с окном */
    color: #ffffff;
    border: none;
    padding: 0px 10px 10px 0px; 
    font-size: 32pt;
    font-weight: bold;
    selection-background-color: #0078d4;
}

/* Панели систем счисления (Программистский режим) */
#baseDisplays {
    background-color: #202020;
}

#baseDisplay {
    color: #cccccc;
    font-family: "Consolas", monospace;
    font-size: 10pt;
    padding: 2px;
}

/* Кнопки переключения систем счисления (HEX, DEC, OCT, BIN) */
#baseButton {
    background-color: transparent;
    color: #cccccc;
    border: none;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    border-left: 3px solid transparent;
}

#baseButton:hover {
    background-color: #323232;
}

#baseButton:checked {
    color: #76b9ed; /* Акцентный цвет для активной системы */
    border-left: 3px solid #76b9ed;
    background-color: #2d2d2d;
}

/* Общий стиль всех кнопок калькулятора */
QPushButton {
    background-color: #323232;
    color: #ffffff;
    border: 1px solid #202020; /* Тонкая граница в цвет фона, чтобы был отступ */
    border-radius: 4px;
    font-size: 14pt;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #3b3b3b;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Кнопки цифр (0-9, A-F) - чуть светлее или такие же */
QPushButton[buttonType="digit"] {
    background-color: #3b3b3b; /* Чуть светлее для основных цифр */
    font-weight: bold;
    font-size: 16pt;
}

QPushButton[buttonType="digit"]:hover {
    background-color: #454545;
}

QPushButton[buttonType="digit"]:pressed {
    background-color: #323232;
}

/* Кнопки операторов (+, -, *, /) */
QPushButton[buttonType="operator"] {
    background-color: #323232;
    font-size: 16pt;
}

/* Кнопка "Равно" (=) - акцентная */
QPushButton[text="="] {
    background-color: #76b9ed; /* Голубой акцент */
    color: #000000; /* Черный текст на светлом фоне */
    border: 1px solid #76b9ed;
}

QPushButton[text="="]:hover {
    background-color: #8accff; /* Светлее при наведении */
}

QPushButton[text="="]:pressed {
    background-color: #5da0d3; /* Темнее при нажатии */
}

/* Кнопки C, CE, Backspace */
QPushButton[text="C"], QPushButton[text="CE"], QPushButton[text="⌫"] {
    background-color: #323232;
}

/* Всплывающее меню режимов */
#modeMenu {
    background-color: #2d2d2d;
    border-right: 1px solid #1f1f1f;
}

#modeMenu QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 15px;
    font-size: 12pt;
    height: 40px;
    border-radius: 4px;
    color: #ffffff;
}

#modeMenu QPushButton:hover {
    background-color: #3a3a3a;
}

#modeMenu QPushButton:checked {
    background-color: #3a3a3a;
    border-left: 3px solid #76b9ed;
    color: #ffffff;
    font-weight: bold;
}
