/* Светлая тема в стиле Windows 11 Calculator (обновленная) */

/* Общие стили */
QWidget {
    background-color: #f3f3f3; /* Светло-серый фон */
    color: #000000;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background-color: #f3f3f3;
}

/* Заголовок и меню */
#calculatorHeader {
    background-color: #f3f3f3;
    border: none;
}

#modeTitle {
    color: #000000;
    font-size: 15pt;
    font-weight: bold;
    padding-left: 10px;
}

#menuButton {
    background-color: transparent;
    border: none;
    color: #000000;
    font-size: 16pt;
}

#menuButton:hover {
    background-color: #e9e9e9;
    border-radius: 4px;
}

#menuButton:pressed {
    background-color: #dadada;
}

/* Дисплей */
QLineEdit {
    background-color: #f3f3f3; /* Сливается с фоном */
    color: #000000;
    border: none;
    padding: 0px 10px 10px 0px; 
    font-size: 32pt;
    font-weight: bold;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Превью результата (если есть) */
#previewLabel {
    color: #666666;
    background-color: #f3f3f3;
}

/* Панели систем счисления */
#baseDisplays {
    background-color: #f3f3f3;
}

#baseDisplay {
    color: #666666;
    font-family: "Consolas", monospace;
    font-size: 13pt;
    font-weight: bold;
    padding: 2px;
}

/* Переключатель систем счисления */
#baseButton {
    background-color: transparent;
    color: #666666;
    border: none;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    border-left: 3px solid transparent;
}

#baseButton:hover {
    background-color: #e9e9e9;
}

#baseButton:checked {
    color: #0078d4;
    border-left: 3px solid #0078d4;
    background-color: #e9e9e9;
}

/* Кнопки цифр (0-9) - белые */
QPushButton[buttonType="digit"] {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #e5e5e5; /* Тонкая граница */
    border-radius: 4px;
    font-size: 16pt;
    font-weight: bold;
}

QPushButton[buttonType="digit"]:hover {
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
}

QPushButton[buttonType="digit"]:pressed {
    background-color: #f0f0f0;
}

/* Кнопки операторов и функций - чуть темнее */
QPushButton {
    background-color: #f9f9f9;
    color: #000000;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    font-size: 14pt;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
}

QPushButton:pressed {
    background-color: #e5e5e5;
}

/* Кнопка "Равно" (=) - акцентная */
QPushButton[text="="] {
    background-color: #0067c0; /* Windows Blue */
    color: #ffffff;
    border: 1px solid #005a9e;
}

QPushButton[text="="]:hover {
    background-color: #187bcd;
}

QPushButton[text="="]:pressed {
    background-color: #005a9e;
}

/* Отключенные кнопки */
QPushButton:disabled {
    background-color: #f3f3f3;
    color: #cccccc;
    border: 1px solid #f3f3f3;
}

/* Меню режимов */
#modeMenu {
    background-color: #ffffff;
    border-right: 1px solid #e5e5e5;
}

#modeMenu QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 15px;
    font-size: 12pt;
    height: 40px;
    border-radius: 4px;
    color: #000000;
}

#modeMenu QPushButton:hover {
    background-color: #f0f0f0;
}

#modeMenu QPushButton:checked {
    background-color: #f0f0f0;
    border-left: 3px solid #0067c0;
    font-weight: bold;
}
