/* Темная тема для инженерного калькулятора */

/* Общие стили */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* Меню */
QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #3d3d3d;
}

/* Дисплей калькулятора */
QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    padding: 10px;
    font-size: 18pt;
    font-weight: bold;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

/* Кнопка переключения инженерного режима */
QPushButton:!property(buttonType) {
    background-color: #1e5a8e;
    color: #ffffff;
    border: 1px solid #2d6da3;
    border-radius: 5px;
    padding: 8px;
    font-size: 11pt;
    font-weight: bold;
}

QPushButton:!property(buttonType):hover {
    background-color: #2d6da3;
    border: 1px solid #3d7db3;
}

QPushButton:!property(buttonType):checked {
    background-color: #0078d4;
    border: 1px solid #1084d8;
}

/* История */
QGroupBox {
    background-color: #2b2b2b;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #ffffff;
}

QListWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #3d3d3d;
}

QListWidget::item:hover {
    background-color: #3d3d3d;
}

/* Базовые стили кнопок */
QPushButton {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #4d4d4d;
    border-radius: 5px;
    padding: 10px;
    font-size: 12pt;
    font-weight: bold;
    min-width: 60px;
    min-height: 50px;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border: 1px solid #5d5d5d;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

/* Кнопки цифр */
QPushButton[buttonType="digit"] {
    background-color: #3d3d3d;
    color: #ffffff;
}

QPushButton[buttonType="digit"]:hover {
    background-color: #4d4d4d;
}

/* Кнопки операторов */
QPushButton[buttonType="operator"] {
    background-color: #0078d4;
    color: #ffffff;
}

QPushButton[buttonType="operator"]:hover {
    background-color: #1084d8;
}

QPushButton[buttonType="operator"]:pressed {
    background-color: #006cbd;
}

/* Кнопки функций */
QPushButton[buttonType="function"] {
    background-color: #2d5d2d;
    color: #ffffff;
}

QPushButton[buttonType="function"]:hover {
    background-color: #3d7d3d;
}

QPushButton[buttonType="function"]:pressed {
    background-color: #1d4d1d;
}

/* Кнопки констант */
QPushButton[buttonType="constant"] {
    background-color: #5d2d5d;
    color: #ffffff;
}

QPushButton[buttonType="constant"]:hover {
    background-color: #7d3d7d;
}

QPushButton[buttonType="constant"]:pressed {
    background-color: #4d1d4d;
}

/* Специальные кнопки */
QPushButton[buttonType="special"] {
    background-color: #d45d00;
    color: #ffffff;
}

QPushButton[buttonType="special"]:hover {
    background-color: #e47d20;
}

QPushButton[buttonType="special"]:pressed {
    background-color: #c44d00;
}

/* Кнопки скобок */
QPushButton[buttonType="bracket"] {
    background-color: #5d5d2d;
    color: #ffffff;
}

QPushButton[buttonType="bracket"]:hover {
    background-color: #7d7d3d;
}

QPushButton[buttonType="bracket"]:pressed {
    background-color: #4d4d1d;
}

/* Скроллбары */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4d4d4d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5d5d5d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
