/* Темная тема в стиле Discord */

/* Общие стили */
QWidget {
    background-color: #36393f;
    color: #dcddde;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background-color: #2f3136;
}

/* Меню */
QMenuBar {
    background-color: #36393f;
    color: #dcddde;
    border-bottom: 1px solid #202225;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #40444b;
}

QMenu {
    background-color: #36393f;
    color: #dcddde;
    border: 1px solid #202225;
}

QMenu::item:selected {
    background-color: #40444b;
}

/* Дисплей калькулятора */
QLineEdit {
    background-color: #40444b;
    color: #ffffff;
    border: 2px solid #202225;
    border-radius: 5px;
    padding: 10px;
    font-size: 18pt;
    font-weight: bold;
}

QLineEdit:focus {
    border: 2px solid #5865f2;
}

/* Кнопка переключения инженерного режима */
QPushButton:!property(buttonType) {
    background-color: #4752c4;
    color: #ffffff;
    border: 1px solid #3c45a5;
    border-radius: 5px;
    padding: 8px;
    font-size: 11pt;
    font-weight: bold;
}

QPushButton:!property(buttonType):hover {
    background-color: #5865f2;
    border: 1px solid #4752c4;
}

QPushButton:!property(buttonType):checked {
    background-color: #5865f2;
    border: 1px solid #4752c4;
}

/* История */
QGroupBox {
    background-color: #36393f;
    border: 2px solid #202225;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #dcddde;
}

QListWidget {
    background-color: #2f3136;
    color: #b9bbbe;
    border: 1px solid #202225;
    border-radius: 3px;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #202225;
}

QListWidget::item:hover {
    background-color: #40444b;
}

/* Базовые стили кнопок */
QPushButton {
    background-color: #40444b;
    color: #dcddde;
    border: 1px solid #202225;
    border-radius: 5px;
    padding: 10px;
    font-size: 12pt;
    font-weight: bold;
    min-width: 60px;
    min-height: 50px;
}

QPushButton:hover {
    background-color: #4f545c;
    border: 1px solid #36393f;
}

QPushButton:pressed {
    background-color: #36393f;
}

/* Кнопки цифр */
QPushButton[buttonType="digit"] {
    background-color: #40444b;
    color: #dcddde;
}

QPushButton[buttonType="digit"]:hover {
    background-color: #4f545c;
}

/* Кнопки операторов */
QPushButton[buttonType="operator"] {
    background-color: #5865f2;
    color: #ffffff;
}

QPushButton[buttonType="operator"]:hover {
    background-color: #4752c4;
}

QPushButton[buttonType="operator"]:pressed {
    background-color: #3c45a5;
}

/* Кнопки функций */
QPushButton[buttonType="function"] {
    background-color: #3ba55d;
    color: #ffffff;
}

QPushButton[buttonType="function"]:hover {
    background-color: #2d7d46;
}

QPushButton[buttonType="function"]:pressed {
    background-color: #1e5b33;
}

/* Кнопки констант */
QPushButton[buttonType="constant"] {
    background-color: #9b59b6;
    color: #ffffff;
}

QPushButton[buttonType="constant"]:hover {
    background-color: #8e44ad;
}

QPushButton[buttonType="constant"]:pressed {
    background-color: #71368a;
}

/* Специальные кнопки */
QPushButton[buttonType="special"] {
    background-color: #ed4245;
    color: #ffffff;
}

QPushButton[buttonType="special"]:hover {
    background-color: #c03537;
}

QPushButton[buttonType="special"]:pressed {
    background-color: #a12d2f;
}

/* Кнопки скобок */
QPushButton[buttonType="bracket"] {
    background-color: #faa61a;
    color: #ffffff;
}

QPushButton[buttonType="bracket"]:hover {
    background-color: #df8f17;
}

QPushButton[buttonType="bracket"]:pressed {
    background-color: #c27c15;
}

/* Скроллбары */
QScrollBar:vertical {
    background-color: #2f3136;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #202225;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #40444b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
